ServiceManagerID=639a4c67-2115-46ea-8dae-11ed6bf0b84a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=13177
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=639a4c67-2115-46ea-8dae-11ed6bf0b84a
Name=Local

ServiceManagerID=639a4c67-2115-46ea-8dae-11ed6bf0b84a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=13177
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=639a4c67-2115-46ea-8dae-11ed6bf0b84a
Name=Linux Agent

ServiceManagerID=639a4c67-2115-46ea-8dae-11ed6bf0b84a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=13177
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=639a4c67-2115-46ea-8dae-11ed6bf0b84a
Name=QEMU

